apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: worker-python
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/zainasr/platform-ops.git
    targetRevision: main
    path: helm/worker-python
    helm:
      releaseName: worker-python

  destination:
    server: https://kubernetes.default.svc
    namespace: default

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
